mysql> CREATE TABLE Members (
    ->     Member_Id INT PRIMARY KEY,
    ->     Member_Name VARCHAR(30) NOT NULL,
    ->     Member_Address VARCHAR(50),
    ->     Acc_Open_Date DATE NOT NULL,
    ->     Membership_Type VARCHAR(20) NOT NULL
    ->         CHECK (Membership_Type IN ('Lifetime','Annual','Half Yearly','Quarterly')),
    ->     Fees_Paid INT NOT NULL,
    ->     Max_Books_Allowed INT NOT NULL,
    ->     Penalty_Amount DECIMAL(7,2) DEFAULT 0.00
    -> );
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_Id         | int          | NO   | PRI | NULL    |       |
| Member_Name       | varchar(30)  | NO   |     | NULL    |       |
| Member_Address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | NO   |     | NULL    |       |
| Membership_Type   | varchar(20)  | NO   |     | NULL    |       |
| Fees_Paid         | int          | NO   |     | NULL    |       |
| Max_Books_Allowed | int          | NO   |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | 0.00    |       |
+-------------------+--------------+------+-----+---------+-------+


mysql> CREATE TABLE Books (
    ->     Book_No INT PRIMARY KEY,
    ->     Book_Name VARCHAR(30) NOT NULL,
    ->     Author_Name VARCHAR(30),
    ->     Cost DECIMAL(7,2) NOT NULL,
    ->     Category CHAR(10)
    -> );


mysql> desc Books
    -> ;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | NO   | PRI | NULL    |       |
| Book_Name   | varchar(30)  | NO   |     | NULL    |       |
| Author_Name | varchar(30)  | YES  |     | NULL    |       |
| Cost        | decimal(7,2) | NO   |     | NULL    |       |
| Category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+


mysql> CREATE TABLE Issue (
    ->     Lib_Issue_Id INT PRIMARY KEY,
    ->     Book_No INT NOT NULL,
    ->     Member_Id INT NOT NULL,
    ->     Issue_Date DATE NOT NULL,
    ->     Return_Date DATE,
    ->
    ->     -- Foreign Keys
    ->     CONSTRAINT fk_book FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
    ->     CONSTRAINT fk_member FOREIGN KEY (Member_Id) REFERENCES Members(Member_Id)
    -> );

 desc Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | NO   | MUL | NULL    |       |
| Member_Id    | int  | NO   | MUL | NULL    |       |
| Issue_Date   | date | NO   |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.



2) View the structure of the tables.

 desc Members;
 desc Books;
 desc Issue;

3) Drop the Member table
  
  drop table members;

4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

   Membership_Type VARCHAR(20) NOT NULL
    CHECK (Membership_Type IN ('Lifetime','Annual','Half Yearly','Quarterly'));

5) Modify the table Member increase the width of the member name to 30
characters.

ALTER TABLE Members
MODIFY Member_Name char(30) NOT NULL;

6) Add a column named as Reference of Char(30) to Issue table.
 alter table Issue
    -> add column reference char(30);

mysql> desc Issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Lib_Issue_Id | int      | NO   | PRI | NULL    |       |
| Book_No      | int      | NO   | MUL | NULL    |       |
| Member_Id    | int      | NO   | MUL | NULL    |       |
| Issue_Date   | date     | NO   |     | NULL    |       |
| Return_Date  | date     | YES  |     | NULL    |       |
| name         | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+

7) Delete/Drop the column Reference from Issue.

alter table issue
drop column reference;

8) Rename the table Issue to Lib_Issue.

alter table Issue
Rename to Lib_Issue;

9) Insert following data in table Member
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name  | Member_Address | Acc_Open_Date | Membership_Type | Fees_Paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-09-27    | Annual          |     10000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

 INSERT INTO Members
    ->     (Member_id, Member_name, Member_Address, Acc_Open_Date, Membership_type, fees_paid, Max_Books_Allowed, penalty_Amount)
    -> VALUES
    ->     (1, 'Richa Sharma', 'Pune', '2010-12-05', 'Lifetime', 25000, 5, 50),
    ->     (2,'Garima sen','pune','cuurent date()','Annual',10000,3,null);

10) Insert at least 5 records with suitable data.
mysql> INSERT INTO Members
    ->     (Member_id, Member_name, Member_Address, Acc_Open_Date, Membership_type, fees_paid, Max_Books_Allowed, penalty_Amount)
    -> VALUES
    ->     (3, 'Rutuja jadhav', 'Solapur','2025-5-12', 'Annual',35000,7, 30.0),
    -> (4, 'ruturaj jadhav' , 'Nashik' , '2025=04-11' , 'Half Yearly' , 50000, 6 , 10.0),
    -> (5, 'Ashu Sapkal' , 'Nanded' , '2024-01-1' , 'Quarterly' , 40000 , 2 , Null),
    -> (6, 'Govinda Kawade' , 'Mumbai' , '2020-09-1' , 'Half Yearly' , 45000, 1, Null);



11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)


mysql> ALTER TABLE Members
    -> MODIFY Member_name VARCHAR(20);

12) Try to insert a record with Max_Books_Allowed = 110, Observe the

insert into members(member_id,Member_name,member_address,acc_open_date,membership_type,fees_paid,Max_books_allowed,penalty_amount)
    -> value(111,'rutuja jadhav','solapur' , '2020-03-24' , 'annual' , 550 , 110 ,0);

13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.
 
 create table member101
  select * from members;


14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

     select*from members
     where Max_Books_Allowed >= 100
     or Penalty_Amount > 1000;

15) Drop the table books.

 drop table book;
16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

line 2
mysql> CREATE TABLE Book (
    ->     Book_No INT PRIMARY KEY,
    ->     Book_Name VARCHAR(20) NOT NULL,
    ->     Category VARCHAR(20),
    ->     CONSTRAINT chk_category CHECK (Category IN ('System', 'Fiction', 'Database', 'RDBMS', 'Others'))
    -> );



17) Insert data in Book table as follows:
+---------+---------------------+----------+--------+---------------+
| Book_No | Book_Name           | Category | Cost   | author_name   |
+---------+---------------------+----------+--------+---------------+
|     101 | Let us C            | System   | 450.00 | Denis Ritchie |
|     102 | Oracle Complete Ref | Database | 550.00 | Loni          |
|     103 | Mastering SQL       | Database | 250.00 | Loni          |
|     104 | PL SQL-Ref          | Database | 750.00 | Scott Urman   |
+---------+---------------------+----------+--------+---------------+



INSERT INTO Book
    ->     (book_no, book_name, author_name, cost, category)
    -> VALUES
    ->       (101, 'Let us C', 'Denis Ritchie', 450, 'System');
    ->     (102, 'Oracle Complete Ref', 'Loni', 550, 'Database'),
    ->     (103, 'Mastering SQL', 'Loni', 250, 'Database'),
    ->     (104, 'PL SQL-Ref', 'Scott Urman', 750, 'Database');


18) Insert more records in Book table.

> INSERT INTO Book (book_no, book_name, author_name, cost, category)
    -> VALUES
    -> (111, 'The C Language', 'Brian W. Kernighan', 250.00, 'System'),
    -> (112, 'SQL and Relational ', 'C. J. Date', 750.50, 'System'),
    -> (113, ' Operating Systems', 'Andrew S. Tanenbaum', 850.25, 'System'),
    -> (114, 'Database System ', 'Abraham Silberschatz', 950.75, 'Database'),
    -> (115, 'Lord of the Rings', 'J.R.R. Tolkien', 440.00, 'Fiction');

19) View the data in the tables using simple SQL query.

select*from book;


20) Insert into Book following data.
105, National Geographic, Adis Scott, 1000, Science

 INSERT INTO Book (book_no, book_name, author_name, cost, category)
    -> VALUES
    -> (105, 'National Geographic', 'Adis Scott',1000, 'Others');


21)Rename the table Lib_Issue to Issue.
 Rename table lib_issue to issue;

22) drop table issue

   drop table issue;

23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

 CREATE TABLE Issue (
    ->     issue_id INT PRIMARY KEY,
    ->     book_no INT,
    ->     member_id INT,
    ->     issue_date DATE,
    ->     return_date DATE,
    ->     FOREIGN KEY (book_no) REFERENCES Book(book_no),
    ->     FOREIGN KEY (member_id) REFERENCES Members(member_id)
    -> );

24) Insert following data into Issue table.
+----------+---------+-----------+------------+-------------+
| issue_id | book_no | member_id | issue_date | return_date |
+----------+---------+-----------+------------+-------------+
|     7001 |     101 |         1 | 2006-12-10 | NULL        |
|     7002 |     102 |         2 | 2006-12-25 | NULL        |
|     7003 |     104 |         1 | 2006-06-15 | NULL        |
|     7004 |     101 |         1 | 2006-07-04 | NULL        |
|     7005 |     104 |         2 | 2006-11-15 | NULL        |
|     7006 |     101 |         3 | 2006-02-18 | NULL        |
+----------+---------+-----------+------------+-------------+
 INSERT INTO Issue (issue_id, book_no, member_id, issue_date)
    -> VALUES
    ->     (7001,101,1, '2006-Dec-10);
    ->     (7002, 102, 2, '2006-12-25'),
    ->     (7003, 104, 1, '2006-06-15'),
    ->     (7004, 101, 1, '2006-07-04'),
    ->     (7005, 104, 2, '2006-11-15'),
    ->     (7006, 101, 3, '2006-02-18');

25) Remove the constraints on Issue table


 alter table issue_book
    -> drop constraint issue_book_ibfk_1 ;





26) Insert a record in Issue table. The member_id should not exist in member table.

     mysql> INSERT INTO Issue (Issue_Id, Member_Id, Book_No, Issue_Date, Return_Date)
           -> VALUES (201, 999, 101, '2025-09-30', '2025-10-15');

27) Now enable the constraints of Issue table. Observe the error


ERROR 1452 (23000): Cannot add or update a child row: 
a foreign key constraint fails (`database_name`.`issue`, 
CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`member_id`) 
REFERENCES `member`(`member_id`))


28) Delete the record inserted at Q-27) and enable the constraints.


 INSERT INTO issue (issue_id, book_no, member_id, issue_date)
    -> VALUES (7005, 110, 10, '2025-10-01');   -- member_id=10 not found


mysql> DELETE FROM issue
    -> WHERE issue_id = 7005;

ALTER TABLE issue ENABLE CONSTRAINT fk_member;


29) Try to delete the record of member id 1 from member table and

observe the error .

 FOREIGN KEY (member_id) REFERENCES member(member_id);

30) View the data and structure of all the three tables Member,

Issue, Book.

desc member;
desc issue;
desc books;

SHOW CREATE TABLE member;
SHOW CREATE TABLE issue;
SHOW CREATE TABLE book;


31) Modify the Return_Date of 7004,7005 to 15 days after the

Issue_date.


UPDATE issue
SET return_date = DATE_ADD(issue_date, INTERVAL 15 DAY)
WHERE issue_id IN (7004, 7005);




32) Remove all the records from Issue table where member_ID is 1

and Issue date in before 10-Dec-06.

DELETE FROM issue
WHERE member_id = 1
  AND issue_date < '2006-12-10';



33) Remove all the records from Book table with category other
than RDBMS and Database.


DELETE FROM book
WHERE category NOT IN ('RDBMS', 'Database');


34) Remove the table Member.

DROP TABLE MEMBER;



35) Remove the table Book.


DROP TABLE BOOKS;

