1) List all the books that are written by Author Loni and has price

less then 600.

 select * from books
    -> where author = 'loni' and cost <600;
+---------+---------------------+----------+--------+------+
| Book_no | book_name           | category | author | cost |
+---------+---------------------+----------+--------+------+
|     102 | Oracle complate ref | Database | Loni   |  550 |
|     103 | Mastering SQL       | Database | Loni   |  250 |
+---------+---------------------+----------+--------+------+

2) List the Issue details for the books that are not returned yet.

 select * from issue_book
    -> where return_date is null;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-06-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
+--------------+---------+-----------+------------+-------------+


3) Update all the blank return_date with 31-Dec-06 excluding 7005

and 7006.

> UPDATE issue_book
    -> SET return_date = '2006-12-31'
    -> WHERE return_date IS NULL
    -> and Lib_issue_id not in(7005,7006);



4) List all the Issue details that have books issued for more then 30

days.


SELECT *
FROM issue_book
WHERE DATEDIFF(
        IFNULL(return_date, CURDATE()), 
issue_date ) > 30;




5) List all the books that have price in range of 500 to 750 and has

category as Database.


  select * from books
    -> where cost between 500 and 7500
    -> and category = 'database';
+---------+---------------------+----------+-------------+------+
| Book_no | book_name           | category | author      | cost |
+---------+---------------------+----------+-------------+------+
|     102 | Oracle complate ref | Database | Loni        |  550 |
|     104 | PL SQL Res          | Database | scott Urman |  750 |
|     112 | plsql               | Database | jadhav      |  780 |
+---------+---------------------+----------+-------------+------+


6) List all the books that belong to any one of the following
categories Science, Database, Fiction, Management.

 select * from books
    -> where category in( 'science','database','fiction','management');
+---------+---------------------+----------+-------------+------+
| Book_no | book_name           | category | author      | cost |
+---------+---------------------+----------+-------------+------+
|     102 | Oracle complate ref | Database | Loni        |  550 |
|     103 | Mastering SQL       | Database | Loni        |  250 |
|     104 | PL SQL Res          | Database | scott Urman |  750 |
|     112 | plsql               | Database | jadhav      |  780 |
+---------+---------------------+----------+-------------+------+



7) List all the members in the descending order of Penalty due on

them.

select * from member
    -> order by penalty_amount desc;


8) Modify the price of book with id 103 to Rs 300 and category to

RDBMS.

 update books
    -> set cost = 300,
    ->  category = 'RDBMS'
    -> where book_no = 103;


9) List all the books in ascending order of category and descending

order of price.

 select * from books
    -> order by  category asc , cost desc;
+---------+---------------------+----------+---------------+------+
| Book_no | book_name           | category | author        | cost |
+---------+---------------------+----------+---------------+------+
|     101 | Let us C            | System   | Denis Ritchie |  450 |
|     112 | plsql               | Database | jadhav        |  780 |
|     104 | PL SQL Res          | Database | scott Urman   |  750 |
|     102 | Oracle complate ref | Database | Loni          |  550 |
|     103 | Mastering SQL       | RDBMS    | Loni          |  300 |
|     111 | c programming       | Others   | denis Ritchie |  530 |
+---------+---------------------+----------+---------------+------+


10) List all the books that contain word SQL in the name of the book.


mysql> select * from books
    -> where book_name like '%sql%';
+---------+---------------+----------+-------------+------+
| Book_no | book_name     | category | author      | cost |
+---------+---------------+----------+-------------+------+
|     103 | Mastering SQL | RDBMS    | Loni        |  300 |
|     104 | PL SQL Res    | Database | scott Urman |  750 |
|     112 | plsql         | Database | jadhav      |  780 |
+---------+---------------+----------+-------------+------+


11) List the Lib_Issue_Id, Issue_Date, Return_Date and No of days

Book was issued.




12) Find the details of the member of the Library in the order of their joining the library.





13) Display the count of total no of books issued to Member 101.
  
        select count(*) from issue_book
    -> group by member_id = 101;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
    
14) Display the total penalty due for all the members.
 
    select sum(penalty_amount) from member;

15) Display the total no of members

     select  count(*) from member;


16) Display the total no of books issued

 select count(*) from issue_book;
+----------+
| count(*) |
+----------+
|        5 |
+----------+

17) Display the average membership fees paid by all the members

 select avg(fees_paid) from member;
+----------------+
| avg(fees_paid) |
+----------------+
|     13000.0000 |
+----------------+

18) List the various categories and count of books in each category.

select category,count(*) from books
    -> group by category;
+----------+----------+
| category | count(*) |
+----------+----------+
| System   |        1 |
| Database |        3 |
| RDBMS    |        1 |
| Others   |        1 |
+----------+----------+


19) List the book_No and the number of times the book is issued in the
descending order of count.
select book_no,count(*) issue_date from issue_book
group by book_no
order by issue_book desc;

20) Find the maximum, minimum, total and average penalty amount in
the member table.

 select max(penalty_amount),min(penalty_amount),avg(penalty_amount),count(*) from member;
+---------------------+---------------------+---------------------+----------+
| max(penalty_amount) | min(penalty_amount) | avg(penalty_amount) | count(*) |
+---------------------+---------------------+---------------------+----------+
|               50.00 |               50.00 |           50.000000 |        2 |
+---------------------+---------------------+---------------------+----------+



21) Display the member id and the no of books for each member that
has issued more then 2 books.
 
   select member_id,count(*) from member
    -> group by member_id
    -> having count(*) >2;

22) Display the member id, book no and no of times the same book is
issued by the member in the descending order of counSELECT Member_Id, Book_No, 

select member_id,book_no,count(*) issue_count from issue_book
GROUP BY Member_Id, Book_No
ORDER BY issue_count DESC;


23) Display the month and no of books issued each month in the
descending order of count.
 
 SELECT
    ->     MONTHNAME(Issue_Date) AS Month_Name,
    ->     COUNT(*) AS Books_Issued
    -> FROM issue_book
    -> GROUP BY MONTH(Issue_Date), MONTHNAME(Issue_Date)
    -> ORDER BY Books_Issued DESC;
+------------+--------------+
| Month_Name | Books_Issued |
+------------+--------------+
| December   |            2 |
| January    |            1 |
| June       |            1 |
| November   |            1 |
+------------+--------------+
 



24) List the book_no of all the books that are not issued to any member so far.

SELECT b.book_no
    -> FROM books b
    -> LEFT JOIN issue_book i ON b.book_no = i.book_no
    -> WHERE i.book_no IS NULL;
+---------+
| book_no |
+---------+
|     103 |
|     111 |
|     112 |
+---------+


25) List all the member id that exist in member table and has also at
least one book issued by them.

SELECT DISTINCT M.MEMBER_ID FROM MEMBER M
INNER JOIN ISSUE I
ON M.MEMBER_ID=I.MEMBER_ID;


26) List the member ID with highest and lowest no of books issued.


27) List all the Issue_details for books issued in December and July
without using any arithmetic, Logical or comparison operator.



28) List the Book_No, Book_Name and Issue_date for all the books
that are issued in month of December and belong to category Database.

select m.member_id,count(*) as num_books_issued
from issue_book as ib
on m.member_id = ib.member_id
group by m.member_id
ordee by num_book_issued  limit 1;




29) List the Member Id, Member Name and max books allowed in the
descending order of the max books allowed.


select member_id,member_name,mx_books_allwoed
order  by  max_books_allowed desc;

+-----------+--------------+-------------------+
| member_id | member_name  | max_books_allowed |
+-----------+--------------+-------------------+
|         2 | Garima Sen   |                 3 |
|         1 | Richa Sharma |                 5 |
+-----------+--------------+-------------------+



30) List the Book No, Book Name, Issue_date and Return_Date for all
the books issued by Richa Sharma.

 SELECT b.book_no,b.book_name,ib.issue_date, ib.return_date
    -> FROM member AS m
    -> JOIN issue_book AS ib
    ->   ON m.member_id = ib.member_id
    -> JOIN books AS b
    -> on ib.book_no = b.book_no
    -> where m.member_name = "richa sharma";
+---------+------------+------------+-------------+
| book_no | book_name  | issue_date | return_date |
+---------+------------+------------+-------------+
|     101 | Let us C   | 2010-12-06 | 2006-12-31  |
|     104 | PL SQL Res | 2015-01-06 | 2006-12-31  |
|     101 | Let us C   | 2004-06-06 | 2006-12-31  |
+---------+------------+------------+-------------+


31) List the details of all the members that have issued books in
Database category.



mysql> SELECT
    ->   DISTINCT m.*
    -> FROM member AS m
    -> JOIN issue_book AS ib
    ->   ON m.member_id = ib.member_id
    -> JOIN books as b
    ->   ON ib.book_no = b.book_no
    -> WHERE
    ->   b.category = 'Database';
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | Max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-10-10    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+



32) List all the books that have highest price in their own category.


    -> select b.book_no,b. book_name,b.category,b.cost from books b
    -> where b.cost = (select max(b2.cost)
    -> from books b2
    -> where b2.category = b.category);
+---------+---------------+----------+------+
| book_no | book_name     | category | cost |
+---------+---------------+----------+------+
|     101 | Let us C      | System   |  450 |
|     103 | Mastering SQL | RDBMS    |  300 |
|     111 | c programming | Others   |  530 |
|     112 | plsql         | Database |  780 |
+---------+---------------+----------+------+


33) List all the Issue_Details where Issue_date is not within the
Acc_open_date and Return_date for that member.


 SELECT i.* FROM issue_book i
    -> JOIN member m
    -> ON i.member_id = m.member_id
    -> WHERE i.issue_date NOT BETWEEN m.acc_open_date AND i.return_date;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | 2006-12-31  |
|         7002 |     102 |         2 | 2025-12-06 | 2006-12-31  |
|         7003 |     104 |         1 | 2015-01-06 | 2006-12-31  |
|         7004 |     101 |         1 | 2004-06-06 | 2006-12-31  |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
+--------------+---------+-----------+------------+-------------+


34) List all the members that have not issued a single book so far.


       SELECT *FROM MEMBER
    -> WHERE Member_ID NOT IN 
       (
    ->     SELECT Member_ID FROM ISSUE_book
    ->  );


35) List all the members that have issued the same book as issued by
Garima.


 select * from member
    -> where member_id in
    -> (
    -> select member_id from issue_book
    -> where book_no in
    -> (
    -> select book_no from issue_book i
    -> join member m on i.member_id = m.member_id
    -> where m.member_name = "Grima"
    -> )
    -> )
    -> ;



36) List the Book_Name, Price of all the books that are not returned
for more then 30 days.


 select b.book_name,b.cost from books b
    -> join issue_book i on b.book_no = i.book_no
    -> where i.return_date is null
    -> and i.issue_date <= curdate() - INTERVAL 30 DAY;
+------------+------+
| book_name  | cost |
+------------+------+
| PL SQL Res |  750 |
+------------+------+

37) List all the authors and book_name that has more then 1 book
written by them.


 SELECT author FROM books
    -> GROUP BY author
    -> HAVING COUNT(author) > 1;
+---------------+
| author        |
+---------------+
| Denis Ritchie |
| Loni          |
+---------------+


38) List the Member ID, Member Name of the people that have issued
the highest and the lowest no of books.


 SELECT m.Member_ID, m.Member_Name, COUNT(i.Book_No) AS TotalBooksIssued
    -> FROM member m
    -> JOIN issue_book i ON m.Member_ID = i.Member_ID
    -> GROUP BY m.Member_ID, m.Member_Name
    -> HAVING COUNT(i.Book_No) = (
    ->         SELECT MAX(BookCount)
    ->         FROM (
    ->             SELECT COUNT(Book_No) AS BookCount
    ->             FROM issue_book
    ->             GROUP BY Member_ID
    ->         ) AS MaxCount
    ->     )
    ->    OR COUNT(i.Book_No) = (
    ->         SELECT MIN(BookCount)
    ->         FROM (
    ->             SELECT COUNT(Book_No) AS BookCount
    ->             FROM issue_book
    ->             GROUP BY Member_ID
    ->         ) AS MinCount
    ->     );
+-----------+--------------+------------------+
| Member_ID | Member_Name  | TotalBooksIssued |
+-----------+--------------+------------------+
|         1 | Richa Sharma |                3 |
|         2 | Garima Sen   |                2 |
+-----------+--------------+------------------+



39) List the details of highest 3 priced books.


 select * from books
    -> order by cost desc limit 3;
+---------+---------------------+----------+-------------+------+
| Book_no | book_name           | category | author      | cost |
+---------+---------------------+----------+-------------+------+
|     112 | plsql               | Database | jadhav      |  780 |
|     104 | PL SQL Res          | Database | scott Urman |  750 |
|     102 | Oracle complate ref | Database | Loni        |  550 |
+---------+---------------------+----------+-------------+------+




40) List the total cost of all the books that are currently issued but not
returned.


      select sum(b.cost) as TotalCost from books b
    -> join issue_book i on b.book_no = i.book_no
    -> where i.return_date is null;
+-----------+
| TotalCost |
+-----------+
|       750 |
+-----------+


41) List the details of the book that has been issued maximum no of
times.

 SELECT b.* FROM books b
    -> JOIN issue_book i ON b.book_no = i.book_no
    -> GROUP BY b.book_no, b.book_name, b.author, b.cost
    -> HAVING COUNT(i.book_no) = (
    ->     SELECT MAX(BookCount)
    ->     FROM (
    ->         SELECT COUNT(book_no) AS BookCount
    ->         FROM issue_book
    ->         GROUP BY book_no
    ->     ) AS MaxCount
    -> );
+---------+------------+----------+---------------+------+
| Book_no | book_name  | category | author        | cost |
+---------+------------+----------+---------------+------+
|     101 | Let us C   | System   | Denis Ritchie |  450 |
|     104 | PL SQL Res | Database | scott Urman   |  750 |
+---------+------------+----------+---------------+------+


42) List how many books are issued to lifetime members.


 select count(*) as lifetimeMembers
    -> from issue_book i
    -> join member m on i.member_id = m.member_id
    -> where m.membership_type = "lifetiime";
+-----------------+
| lifetimeMembers |
+-----------------+
|               0 |
+-----------------+


43) List all member types and how many members are there in each
type.


       SELECT Membership_Type, COUNT(*) AS NumberOfMembers
    -> FROM member
    -> GROUP BY Membership_Type;
+-----------------+-----------------+
| Membership_Type | NumberOfMembers |
+-----------------+-----------------+
| Lifetime        |               1 |
| Annual          |               1 |
+-----------------+-----------------+


44) List first 5 members who had joined library.


 select * from member
    -> order by acc_open_date
    -> desc limit 5;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | Max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         2 | Garima Sen   | Pune           | 2025-10-10    | Annual          |      1000 |                 3 |           NULL |
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


45) List the members with their member type, who have issued books
during the period 1st December to 31st December.


      SELECT DISTINCT m.MEMBER_ID, m.MEMBER_Nam, m.Membership_Type
    -> FROM member m
    -> JOIN issue_book i ON m.Member_ID = i.Member_ID
    -> WHERE i.Issue_Date BETWEEN '2025-12-01' AND '2025-12-31';
+-----------+-------------+-----------------+
| Member_ID | Member_Name | Membership_Type |
+-----------+-------------+-----------------+
|         2 | Garima Sen  | Annual          |
+-----------+-------------+-----------------+



46) List all the members who have not returned books yet.

SELECT DISTINCT m.MEMBER_ID, m.MEMBER_NAME FROM MEMBER m
    -> JOIN ISSUE_DATE i ON m.MEMBER_ID = i.MEMBER_ID
    -> WHERE i.RETURN_DATE IS NULL;
+-----------+-------------+
| Member_ID | Member_Name |
+-----------+-------------+
|         2 | Garima Sen  |
+-----------+-------------+



47) List all the members who joined library on the same date Garima

joined.



mysql> SELECT * FROM MEMBER
    -> WHERE ACC_OPEN_DATE = (
    ->     SELECT ACC_OPEN_DATE
    ->     FROM MEMBER
    ->     WHERE MEMBER_NAME = 'Garima'
    -> );


48) List all the members who has issued books from author “Loni” in

the month of December


SELECT DISTINCT m.Member_ID, m.MEMBER_NAME FROM MEMBER m
    -> JOIN ISSUE_BOOK i ON m.MEMBER_ID = i.MEMBER_ID
    -> JOIN BOOKS b ON i.BOOK_NO = b.BOOK_No
    -> WHERE b.AUTHOR = 'LonI'
    ->   AND MONTH(i.ISSUE_DATE) = 12;
+-----------+-------------+
| Member_ID | Member_Name |
+-----------+-------------+
|         2 | Garima Sen  |
+-----------+-------------+



49) List names of the authors whose books are least issued by

lifetime members.


 SELECT b.AUTHOR FROM BOOKS b
    -> JOIN ISSUE_BOOK i ON b.BOOK_No = i.BOOK_No
    -> JOIN MEMBER m ON i.MEMBER_ID = m.MEMBER_ID
    -> WHERE m.MEMBERSHIP_TYPE = 'LIFETIME'
    -> GROUP BY b.AUTHOR
    -> ORDER BY COUNT(i.BOOK_No) ASC
    -> LIMIT 1;
+-------------+
| Author      |
+-------------+
| scott Urman |
+-------------+



50) List the names of members who has issued the books whose cost
is more than 300 rupees and whose author is “Scott Urman”





mysql> SELECT DISTINCT m.MEMBE_NAME FROM MEMBER m
    -> JOIN ISSUE_BOOK i ON m.MEMBER_ID = i.MEMBER_ID
    -> JOIN bOOKS b ON i.BOOK_NO = b.BOOK_NO
    -> WHERE b.COST > 300
    ->   AND b.AUTHOR = 'SCOTT URMAN';
+--------------+
| Member_Name  |
+--------------+
| Richa Sharma |
| Garima Sen   |
+--------------+


51) List all lifetime members who joined library during 1st January
2006 to 31st December 2006 but issued only one book.



mysql> SELECT m.MEMBER_ID, m.MEMBER_NAME FROM MEMBER M
    -> JOIN ISSUE_BOOK i ON m.MEMBER_ID = i.MEMBER_ID
    -> WHERE m.MEMBERSHIP_TYPE = 'LIFETIME'
    ->   AND m.ACC_OPEN_DATE BETWEEN '2006-01-01' AND '2006-12-31'
    -> GROUP BY m.MEMBER_ID, m.MEMBER_NAME
    -> HAVING COUNT(i.BOOK_NO) = 1;



52) Modify the Penalty_Amount for Garima Sen to Rs 100.



     UPDATE MEMBER
    -> SET PENALTY_AMOUNT = 100
    -> WHERE MEMBER_NAME = 'GARIMA SEN';



